# TreasureRun-Spigot-Plugin

./: .gitignore  README.md  build.gradle  check_keys.sh  expand_minecraft_packet_yaml_step1.py  expand_minecraft_packet_yaml_step2.py  expand_minecraft_packet_yaml_step3.py
.github/workflows/: ci.yml  i18n-check.yml  i18n-ci.yml  i18n-expansion-ci.yml  resourcepack-sha1.yml
_disabled/: TreasureRunPlugin.java.disabled_final_i18n_audit
docs/: I18N_RESOURCEPACK_ALIASING_FALLBACK.md
docs/architecture/: fabric-runtime-language-hotswap.md  language-sync-payload-optimization.md
docs/i18n_audit/: ACTIVE_PLAYER_FACING_19_PASS01.md  ACTIVE_PLAYER_FACING_MISSING_OR_PLACEHOLDER.md  README_minecraft_standard_i18n.md  final_visible_direct_literal_audit_absolute_zero.tsv  final_visible_direct_literal_audit_zero.tsv  minecraft_standard_message_max_runtime_audit_20260505_051438.md  mojang_official_native_upgrade_summary.tsv  unused_generated_language_keys_removed.tsv  visible_java_surface_candidates_refined.tsv
docs/i18n_batch01/: BATCH01_SCOPE.md
docs/i18n_batch03/: BATCH03_SCOPE.md
docs/i18n_batch04/: BATCH04_SCOPE.md
docs/i18n_batch05/: BATCH05_SCOPE.md
docs/i18n_batch06b/: BATCH06B_SCOPE.md
docs/i18n_batch07/: BATCH07_PHASEA_POOL_EXTRACTION.md  BATCH07_PHASEB_JA_EN_CLEANUP.md  BATCH07_PHASEB_JA_EN_FILLING.md  BATCH07_SCOPE.md  OUTCOME_INTERNAL_OR_TECHNICAL.md  OUTCOME_JA_EN_CLEANUP_DRAFT.md  OUTCOME_JA_EN_CLEANUP_FILLED.md  OUTCOME_PLAYER_FACING_CANDIDATES.md  OUTCOME_POOL_PREVIEW.md  OUTCOME_STRING_INVENTORY.tsv  boost_philosophy.txt  boost_success_high.txt  boost_success_mid.txt  boost_success_normal_base17.txt  boost_timeup_fail.txt  boost_trader.txt
docs/i18n_batch08/: BATCH08_PHASEA_EXTRACTION.md  BATCH08_PHASEB_KEY_MAPPING.md  BATCH08_SCOPE.md  GAMEMENU_INTERNAL_OR_TECHNICAL.md  GAMEMENU_LITERAL_ONLY.md  GAMEMENU_PLAYER_FACING_CANDIDATES.md  GAMEMENU_PLAYER_FACING_REVIEW.md  GAMEMENU_STRING_INVENTORY.tsv
docs/i18n_batch09/: BATCH09_SCOPE.md  BATCH09_VERDICT.md
docs/i18n_cleanup/: PASS01_QUOTEFAVORITE_DEAD_KEYS.md  PASS02_QUOTEFAVORITE_DEAD_KEYS.md  PASS03_QUOTEFAVORITE_DEAD_KEYS.md  PASS04_OUTCOME_DEAD_KEYS.md  PASS05_LANG_UI_DEAD_KEYS.md
docs/i18n_inventory/: PLAYER_FACING_REMAINING_SCOPE.md
docs/i18n_locale_polish/: QUOTEFAVORITE_MAJOR_SCOPE.md  QUOTEFAVORITE_REMAINING_B_SCOPE.md
docs/i18n_native_review/: es_native_outcome_applied.tsv  es_native_outcome_audit.tsv  fi_native_outcome_applied.tsv  fi_native_outcome_audit.tsv  fr_native_polish_applied.tsv  fr_native_polish_audit.tsv  hi_native_outcome_applied.tsv  hi_native_outcome_audit.tsv  is_native_polish_applied.tsv  is_native_polish_audit.tsv  it_native_outcome_applied.tsv  it_native_outcome_audit.tsv  ko_native_outcome_applied.tsv  ko_native_outcome_audit.tsv  la_native_polish_applied.tsv  la_native_polish_audit.tsv  lzh_final_status.txt  lzh_native_outcome_applied.tsv  lzh_native_polish_applied.tsv  lzh_native_polish_audit.tsv  lzh_visible_ui_audit.tsv  lzh_visible_ui_audit_after_fill.tsv  lzh_visible_ui_audit_after_patch.tsv  nl_native_outcome_applied.tsv  nl_native_outcome_audit.tsv  pt_after_native_apply_audit.tsv  pt_br_native_polish_applied.tsv  pt_native_outcome_applied.tsv  pt_outcome_native_translation_template.tsv  ru_native_outcome_applied.tsv  ru_native_outcome_audit.tsv  sa_native_polish_applied.tsv  sa_native_polish_audit.tsv  sv_exact_en_fixed_applied.tsv  sv_exact_en_fixed_skipped_not_exact.tsv  sv_native_polish_applied.tsv  sv_native_polish_audit.tsv  zh_tw_native_outcome_applied.tsv  zh_tw_native_outcome_audit.tsv  zh_tw_native_polish_applied.tsv
docs/i18n_surface/: FAVORITES_REREAD_SOURCE_OF_TRUTH_SCOPE.md  GAMEMENU_PASS01_KEYS.md  GAMEMENU_PASS01_SCOPE.md  GAMEMENU_PASS02_SCOPE.md  LANG_UI_CORE_SCOPE.md  LANG_UI_POLISH_REMAINING_4_SCOPE.md  QUOTEFAVORITE_LIVE_PATH_SCOPE.md
docs/i18n_triage/: PASS02_PLAYER_FACING_LEGACY_REVIEW.md  SUSPECT_CLASSIFICATION_PASS01.md  SUSPECT_CLASSIFICATION_PASS01_SUMMARY.txt
fabric-i18n-mod/: build.gradle  gradle.properties  settings.gradle
fabric-i18n-mod/src/main/java/plugin/i18nmod/: TreasureRunI18nMod.java
fabric-i18n-mod/src/main/resources/: fabric.mod.json  lang-map.yml
fabric-i18n-mod/src/main/resources/assets/minecraft/lang/: asl_us.json  de_de.json  en_us.json  fi_fi.json  is_is.json  it_it.json  la_la.json  lzh_hant.json  pt_br.json  ru_ru.json  sa_in.json  sv_se.json  zh_tw.json
scripts/: check_fabric_lang_mapping.py  check_i18n_duplicate_keys.py  check_i18n_referenced_keys.py  check_i18n_required_keys.py  check_i18n_suspect_keys.py  check_i18n_yaml_syntax.py  check_minecraft_packet_coverage.py  check_suspicious_i18n.py  check_yaml_duplicate_keys.py  fix_duplicate_command_blocks.py  generate_fallback_resourcepacks.py  i18n_class_scan.sh  i18n_local_gates.sh  i18n_runtime_check.sh
tmp/: i18n_keys_used_in_java.txt  i18n_suspect_keys.txt
(+130 files in other folders)
